spring.application.name=e-recruit
spring.datasource.url=jdbc:mysql://localhost:3306/e-recruit?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#security.jwt.secret-key=bXl2ZXJ5dmVyeXNlY3JldGtleXNlY3JldGtleWtleXNlY3JldA==
#bezkoder.app.jwtExpirationMs=86400000